[tox]
envlist = py38,py39,py310,py311,py312
skip_missing_interpreters = true

# Used to run tests, **do not** set GS_CREDS_FILENAME to run off-line tests
[testenv]
description = Run project test suite
passenv =
        GS_RECORD_MODE
        GS_CREDS_FILENAME
        APPDATA
deps = -r test-requirements.txt
commands = pytest {posargs} tests/

[flake8]
extend-ignore = E203
extend-exclude = .tox,./env,./gspread/__init__.py
max-line-length = 255
max-complexity = 10
show-source = True
statistics = True

[isort]
extend_skip=.tox,./env,./gspread/__init__.py
profile=black

# Used by the CI to check code format/security
[testenv:lint]
description = Run code linters
deps = -r lint-requirements.txt
commands = black --check --diff --extend-exclude="./env|gspread/__init__.py" .
        codespell --skip=".tox,.git,./docs/build,.mypy_cache,./env" .
        flake8 .
        isort --check-only .
        mypy --install-types --non-interactive --ignore-missing-imports ./gspread ./tests

# Used by developers to format code, best advised to be run before commit
[testenv:format]
description = Format code
deps = -r lint-requirements.txt
commands = black --extend-exclude="./env|gspread/__init__.py" .
        isort .


[testenv:build]
description = Build project package
deps = build
commands = python -m build

[testenv:doc]
description = Build the documentation
deps = -r docs/requirements.txt
commands = sphinx-build -W ./docs ./docs/build
